* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.secondary-header {
    background-color: #ebe1cd;
    position: sticky;
    top: 0;
    padding: 3x; 
    width: 100%;
    z-index: 100;
    max-height: 30px;
    text-align: center;
}

.secondary-header .content {
    color: #37220e;
    text-align: center;
    padding: 0 20px;
    height: 30px; 
    display: flex;
    align-items: center;
    justify-content: center;
}


header {
    background-color: #EDDAB5;
    position: sticky;
    top: 0;
    width: 100%;
    height: 70px;
    transition: height 0.3s ease;
    display: flex;
    align-items: center;
    padding: 0px 40px;
}

.logo {
    flex: 0 0 auto; 
    padding: 0px 20px;
}

.logo img {
    max-width: 100px;
}


nav {
    grid-column: 2;
    width: 100%;
    background-color: #EDDAB5;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
    padding-right: 40px; 
}

nav li {
    display: inline-block;
    padding: 0px 20px;
    line-height: 0.75;
}

nav a {
    color: #241609;
    text-decoration: none;
    font-size: 28px;
}

nav a:hover {
    text-shadow: 4px 4px 8px #37220e;
}





footer {
    display: grid;
    grid-template-columns: auto auto auto;
    position:absolute;   
    left: 0;
    width: 100%;
    background-color: #1b1a1a;
    color: rgb(221, 221, 223);
}

#map {
    grid-column: 1 / span 3;
    width: 100%;
    height: 250px;
    border: 0;    
}